PORT=3000
MONGO_URI=mongodb+srv://samad99:samad1999@cluster0.ltlgi.mongodb.net/story?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=190371705099-s9nfv8j8o01c651nt72p5mlrp93k72h0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=u5Yito5EcIkVIpNfC84_asY7